# .env.local
VITE_FIREBASE_API_KEY=AIzaSyDqevie4Q8yTUau7cCejSZs2Xxi-cchu28
VITE_FIREBASE_AUTH_DOMAIN=stock-goods-b3b1d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=stock-goods-b3b1d
VITE_FIREBASE_STORAGE_BUCKET=stock-goods-b3b1d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=980339014499
VITE_FIREBASE_APP_ID=1:980339014499:web:4677b1adb190f312f13156
